displayName: Form Data
type: middleware
iconPath: .assets/icon.png

import: github.com/zalbiraw/formdata

summary: 'Modify Reuqest Form Data'

testData:
  set:
    key: value
  append:
    key: value
  delete:
    - foo
    - bar
